{
  "expo": {
    "name": "jatevo-image-gen",
    "slug": "jatevo-image-gen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/jatevo.png",
    "scheme": "jatevoimagegen",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/jatevo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/jatevo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/jatevo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9c4c50d0-80fd-4a2a-95cf-bd67119f9c6c"
      }
    },
    "owner": "ray4"
  }
}
